//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define FONT @"GillSans-BoldItalic"

    static const uint32_t monsterCategory =  0x1 << 0;
    static const uint32_t playerCategory =   0x1 << 1;
    static const uint32_t itemCategory =     0x1 << 2;
    static const uint32_t powerupCategory =  0x1 << 3;
#endif
